import i18n from "i18next";
import { initReactI18next } from "react-i18next";

const resources = {
  en: {
    translation: {
      folders: "Folders",
      files: "Files",
      createNew: "Create New",
      mainMenu: "Main Menu",
      allFiles: "All Files",
      trash: "Trash",
      viewProfile: "View Profile",
      signOut: "Sign out",
      signIn: "Sign In",
      deletedFiles: "Deleted Files",
      storageManagement: "Storage Management",
      storageManagementInfo:
        "Real-time overview of your drive usage and file distribution.",
      noData: "No data available.",
      usageSummary: "Usage Summary",
      totalFolders: "Total Folders",
      totalFiles: "Total Files",
      largestFiles: "Largest Files in Storage",
      fileName: "File Name",
      size: "Size",
      emailAddress: "Email Address",
      password: "Password",
      profileCreatedAt: "Profile created at: ",
      editProfile: "Edit Profile",
      newFolder: "New Folder",
      createFolderInfo: "Create a folder for your files",
      createFolder: "Create Folder",
      renameFolder: "Rename Folder",
      renameFolderInfo: "Rename your Folder: {{currentFolderName}}",
      deleteFolder: "Delete Folder",
      deleteFileForever: "Delete File Forever",
      restoreFile: "Restore File",
      restoreFileInfo: "Do you want to restore: {{originalFilename}}",
      restore: "Restore",
      cancel: "Cancel",
      folderNotEmpty:
        "This folder is not empty. You can only delete empty folders at this time.",
      deletePermanently: "Delete Permanently",
      deleteFolderConfirmation:
        'Are you sure you want to delete "{{folderName}}"?',
      folderEmpty: "This Folder is Empty",
      renameFile: "Rename your File",
      search: "Search ...",
      uploadFile: "Upload File",
      welcomeBack: "Welcome Back",
      enterDetails: "Please enter your details",
      show: "Show",
      hide: "Hide",
      rememberMe: "Remember Me",
      dontHaveAccount: "Don't have an account?",
      alreadyHaveAccount: "Already have an account?",
      createAccount: "Create Account",
      createNewAccount: "Create a new Account",
      firstName: "First Name",
      lastName: "Last Name",
      repeatPassword: "Repeat Password",
      userCreatedSuccessfully:
        "The user: {{firstname}} {{lastname}} has been created successfully",
      enterValidPassword: "Please enter a valid email address",
      invalidPassword:
        "Password must be 8+ chars with uppercase, lowercase, number, and special char",
      repeatPassword: "Repeat Password",
      searchResultsFor: "Search Results for: ",
      noResultsFound: "No Results found",
      settings: "Settings",
      changeSettings: "Change your settings here",
      language: "Language",
      pageLayout: "Page Layout",
      cardGrid: "Card Grid",
      compactList: "Compact List",
      saveChanges: "Save Changes",
      settingsChangesSavedSuccessfully: "Changes saved successfully",
      settingsChangesNotSaved: "Failed to update. Try again.",
      cardDesc: "Visual blocks for high-detail items.",
      listDesc: "Dense data view for fast scanning.",
      newFileInfo: "Upload a to the current directory",
      selected: "Selected: ",
      delete: "Delete",
      rename: "Rename",
      namesRequired: "The Name Fields are required",
    },
  },
  de: {
    translation: {
      folders: "Ordner",
      files: "Dateien",
      createNew: "Neu Erstellen",
      mainMenu: "Hauptmenü",
      allFiles: "Alle Dateien",
      trash: "Papierkorb",
      viewProfile: "Profil ansehen",
      signOut: "Abmelden",
      signIn: "Anmelden",
      deletedFiles: "Gelöschte Dateien",
      storageManagement: "Speicherverwaltung",
      storageManagementInfo:
        "Echtzeit-Übersicht über Ihre Laufwerksnutzung und Dateiverteilung.",
      noData: "Keine Daten verfügbar.",
      usageSummary: "Nutzungübersicht",
      totalFolders: "Ordner insgesamt",
      totalFiles: "Dateien insgesamt",
      largestFiles: "Größten Dateien im Speicher",
      fileName: "Dateiname",
      size: "Größe",
      emailAddress: "Emailaddresse",
      password: "Passwort",
      profileCreatedAt: "Profile erstellt am: ",
      editProfile: "Profil bearbeiten",
      newFolder: "Neuer Ordner",
      newFile: "Neue Datei",
      createFolderInfo: "Erstell einen neuen Ordner für deine Dateien",
      createFolder: "Ordner erstellen",
      renameFolder: "Ordner umbennennen",
      renameFolderInfo: "Benenn deinen Ordner '{{currentFolderName}}' um",
      deleteFolder: "Ordner löschen",
      deleteFileForever: "Permanent Löschen",
      restoreFile: "Datei Wiederherstellen",
      restoreFileInfo: "Möchten sie '{{originalFilename}}' wiederherstellen?",
      restore: "Wiederherstellen",
      cancel: "Abbrechen",
      folderNotEmpty:
        "Dieser Ordner ist nicht leer. Derzeit können nur leere Ordner gelöscht werden.",
      deletePermanently: "Permanent löschen",
      deleteFolderConfirmation:
        'Sind sie sicher dass sie "{{folderName}}" löschen wollen?',
      folderEmpty: "Dieser Ordner is leer",
      renameFile: "Datei umbenennen",
      search: "Suchen ...",
      uploadFile: "Datei hochladen",
      welcomeBack: "Willkommen Zurück",
      enterDetails: "Bitte geben Sie Ihre Daten ein.",
      show: "Anzeigen",
      hide: "Verstecken",
      rememberMe: "Eingeloggt bleiben",
      dontHaveAccount: "Sie haben noch kein Konto?",
      alreadyHaveAccount: "Sie haben schon ein Konto?",
      createAccount: "Erstell ein Konto",
      createNewAccount: "Erstell ein neues Konto",
      firstName: "Vorname",
      lastName: "Nachname",
      repeatPassword: "Password wiederholen",
      userCreatedSuccessfully:
        "Der Nutzer: {{firstname}} {{lastname}} wurde erfolgreich erstellt",
      enterValidPassword: "Bitte geben Sie eine gültige E-Mail-Adresse ein",
      invalidPassword:
        "Das Passwort muss mindestens 8 Zeichen lang sein und Großbuchstaben, Kleinbuchstaben, Zahlen und Sonderzeichen enthalten.",
      repeatPassword: "Wiederhole Passwort",
      searchResultsFor: "Suchergebnisse für: ",
      noResultsFound: "Keine Ergebnisse gefunden",
      settings: "Einstellungen",
      changeSettings: "Änder deine Einstellungen",
      language: "Sprache",
      pageLayout: "Seitenlayout",
      cardGrid: "Kartenraster",
      compactList: "Kompakte Liste",
      saveChanges: "Einstellungen speichern",
      settingsChangesSavedSuccessfully: "Einstellungen erfolgreich gespeichert",
      settingsChangesNotSaved:
        "Aktualisierung fehlgeschlagen. Bitte versuchen Sie es erneut.",
      cardDesc: "Visuelle Blöcke für detailreiche Elemente.",
      listDesc: "Dichte Datenansicht für schnelles Scannen.",
      newFileInfo: "Laden Sie eine Datei in den aktuellen Ordner hoch",
      selected: "Ausgewählt: ",
      delete: "Löschen",
      rename: "Umbenennen",
      namesRequired: "Die Namensfelder werden benötigt",
    },
  },
};

i18n
  .use(initReactI18next)
  .init({
    resources,
    lng: localStorage.getItem("language") || "en",
    fallbackLng: "en", 
    interpolation: {
      escapeValue: false,
    },
    react: {
      useSuspense: false, 
    },
  });

export default i18n;
